{
  "name": "napi-zig-root",
  "workspaces": [
    "cli",
    "docs"
  ],
  "scripts": {
    "type-check": "bun --filter './cli' type-check && tsc --noEmit -p tests/dts",
    "release": "bumpp -r --commit 'npm %s' --push --tag --yes",
    "lint": "oxlint",
    "format": "oxfmt",
    "build:cli": "bun --filter './cli' build",
    "test": "zig build test && bun test",
    "docs:dev": "bun --filter './docs' dev",
    "docs:build": "bun --filter './docs' build",
    "docs:preview": "bun --filter './docs' preview"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "bumpp": "^12.3.0",
    "napi-zig": "workspace:*",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "^7.0.2"
  }
}
